#server:
#  servlet:
#    context-path: /tencards
#
#spring:
#  freemarker:
#    settings:
#      number_format: "0.##"
#    template-loader-path: classpath:/templates
#    suffix: .ftl
#mvn clean package -Dmaven.test.skip=true   打包

server.port=4396
#spring.freemarker.charset=UTF-8
##spring.freemarker.suffix=.ftl
#spring.freemarker.content-type=text/html; charset=utf-8
##spring.freemarker.template-loader-path=classpath:/templates
#spring.mvc.static-path-pattern=/static/**